# agent-manager

./: .gitignore  README.md  build.gradle  settings.gradle
agent-manager-common/: agent-manager-common.gradle
agent-manager-server/: agent-manager-server.gradle
agent-manager-server/src/integrationTest/java/au/id/wolfe/am/server/dao/: AgentDaoTest.java
agent-manager-server/src/integrationTest/java/au/id/wolfe/am/server/data/: AgentDaoTest.java
agent-manager-server/src/integrationTest/java/au/id/wolfe/am/server/mapper/: DataMapperTest.java
agent-manager-server/src/integrationTest/resources/: jdbc.properties
agent-manager-server/src/main/java/au/id/wolfe/am/server/dao/: AgentDao.java  GenericDao.java
agent-manager-server/src/main/java/au/id/wolfe/am/server/dao/jpa/: AgentDaoImpl.java  GenericDaoImpl.java
agent-manager-server/src/main/java/au/id/wolfe/am/server/data/: AgentDao.java  GenericDao.java
agent-manager-server/src/main/java/au/id/wolfe/am/server/data/jpa/: AgentDaoImpl.java  GenericDaoImpl.java
agent-manager-server/src/main/java/au/id/wolfe/am/server/domain/: Agent.java
agent-manager-server/src/main/java/au/id/wolfe/am/server/service/: DefaultAgentService.java
agent-manager-server/src/main/java/au/id/wolfe/am/server/service/api/: AgentData.java  AgentService.java
agent-manager-server/src/main/resources/: agent-manager-server-config.xml
agent-manager-server/src/main/resources/config/: agent-manager-object-mapping.xml
agent-manager-server/src/test/java/au/id/wolfe/am/server/domain/: AgentTest.java
agent-manager-server/src/test/java/au/id/wolfe/am/server/fixtures/: AgentFixture.java
agent-manager-service/: agent-manager-service.gradle
agent-manager-service/src/main/java/au/id/wolfe/am/service/restservice/agent/: DefaultAgentRestService.java
agent-manager-service/src/main/java/au/id/wolfe/am/service/restservice/agent/api/: AgentRestService.java
agent-manager-service/src/main/java/au/id/wolfe/am/service/webservice/agent/: Agent.java  DefaultAgentWebService.java
agent-manager-service/src/main/java/au/id/wolfe/am/service/webservice/agent/api/: AgentWebService.java  RegisterAgentRequest.java  RegisterAgentResponse.java
agent-manager-service/src/main/resources/: log4j.xml
agent-manager-service/src/main/webapp/WEB-INF/: web.xml
agent-manager-service/src/main/webapp/WEB-INF/config/: agent-manager-webservice-config.xml
