jdbc.driverClassName=org.h2.Driver
jdbc.username=sa
jdbc.password=
jdbc.url=jdbc:h2:.;DB_CLOSE_ON_EXIT=FALSE


hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.jdbc.batch_size=20
hibernate.generateDdl=true
hibernate.showSql=true
